group 'ru.weierstrass'
version '0.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'api'
    version = '0.7.0'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-cache",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-jdbc",
            "com.impossibl.pgjdbc-ng:pgjdbc-ng:0.7.1",
            "org.jsoup:jsoup:1.10.2",
            "com.zaxxer:HikariCP",
            "ch.qos.logback:logback-classic:1.2.3"
    compile files( 'libs/pglino-1.0.jar' )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
